<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>3d card hover</title>
</head>
<body>
    <!-- Enlace que envía al usuario a una URL al hacer clic en la tarjeta -->
    <a href="https://github.com/lenninIbarrraGonzalez." alt="Mythrill" target="_blank">
        <!-- Contenedor principal de la tarjeta -->
        <div class="card">
            <!-- Contenedor para la imagen de fondo -->
            <div class="wrapper">
                <!-- Imagen de fondo de la tarjeta -->
                <img src="./img/dark_rider-cover.jpg" class="cover-image" />
            </div>
            <!-- Imagen del título que se muestra en la tarjeta -->
            <img src="./img/dark_rider-title.png" class="title" />
            <!-- Imagen del personaje que aparece al pasar el cursor -->
            <img src="./img/dark_rider-character.webp" class="character" />
        </div>
    </a>
      
    <a href="#" alt="Mythrill">
        <div class="card">
          <div class="wrapper">
            <img src="./img/force_mage-cover.jpg" class="cover-image" />
          </div>
          <img src="./img/force_mage-title.png" class="title" />
          <img src="./img/force_mage-character.webp" class="character" />
        </div>
    </a>
</body>
</html>